<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <title>Ucapan Ulang Tahun</title>  
  <style>
    html {
        scroll-behavior: smooth;
    }

    * {
        padding: 0;
        margin: 0;
        font-family: "Ubuntu";
        color: rgb(255, 255, 255);
    }

    body {
        background: wheat;
        background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
        background-position: 100px 100px;
        background-size: cover; /* Adjusted property */
        overflow: hidden;
    }

    .open {
        background-image: linear-gradient(#ff71c0, #b983ff);
        height: 100vh;
        width: 100vw;
        position: fixed;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: center;
        z-index: 1;
        transition: 0.5s all ease;
    }

    .open h2 {
        margin-bottom: 0px;
        color: rgb(255, 232, 232);
        text-align: center;
        max-width: 600px;
    }

    .open .card {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
        text-align: center;
    }

    .open .card h3 {
        margin-top: 20px;
    }

    .open .card img {
        height: 100px;
    }

    .atas {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .atas img {
        height: 200px;
        margin-bottom: 50px;
        padding: 20px 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .atas h2 {
        font-size: 1.5em;
        padding: 20px 30px;
        background: white;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p {
        display: block;
        text-align: center;
        color: rgb(56, 56, 56);
        background: white;
        font-weight: bold;
        font-size: 1.5em;
        padding: 50px 30px;
        margin: 40px 20px;
        border-radius: 20px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p.wm {
        margin-top: 70px;
        margin-bottom: 0;
        padding-top: 30px;
        padding-bottom: 25px;
        border-radius: 20px 20px 0 0;
        font-weight: 500;
        font-size: 1.1em;
        color: red;
    }

    p.wm a {
        color: red;
        text-decoration: none;
    }

    .material-icons-sharp {
        color: red;
        font-size: 30px;
        transform: translateY(5px);
        animation: kenyal 2s ease infinite;
        cursor: pointer;
    }

    @keyframes kenyal {
        0% {
            transform: scale(1) translateY(5px);
        }

        50% {
            transform: scale(1.2) translateY(5px);
        }

        100% {
            transform: scale(1) translateY(5px);
        }
    }
</style>

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="minimal">
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="" style="color:white ;">01 : Ucapan</a></li>
          <li><a href="./Harapan.html" title="" style="color:white;">02 : Harapan</a></li>
          <li><a href="./about.html" title="" style="color:white;">03 : Video</a></li>

        </ul>


      </div> 
    </div>
  </nav>
</header>
<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url(https://wallpaper.dog/large/10871886.png)">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1>Dear Faras,<br>
                <span id="typed-strings">
                  <span>Selamat Ulang Tahun Cantik!</span>
                  <span>Semoga di umur kamu yang udah 22 tahun kamu bisa jadi lebih dewasa</span>
                  <span>dan jadi pribadi yang lebih baik ke depannya</span>
                  <span>Semoga di tahun ini kamu bisa capai semua mau kamu</span>
                  <span>Semoga kamu selalu diberi kemudahan sama Allah dalam semua masalah yang kamu hadapi</span>
                  <span>Semoga aku bisa nemenin kamu di tahun-tahun selanjutnya</span>
                  <span>Makasih udah udah mau nemenin aku sampe sekarang</span>
                  <span>Makasih udah ngejalanin hidup kamu dengan baik sampe sekarang</span>
                  <span>Eh iya ada yang ketinggalan,</span>
                  <span>Semoga panjang umur,sehat selalu dan sukses ke depannya</span>
                  <span>Terakhir,Wish you all the best!</span>
                  <span>Klik tulisan "Harapan" diatas buat pindah</span>
                </span>
                <span id="typed"></span>
              </h1>
              <div class="open">
                <div class="card">
                  <h2>Ada pesan buat kamu</h2>
                    <img onclick="mulai()" src="https://i.postimg.cc/7ZH3t5dL/mail.png" alt="" srcset="" />
                  <h3>Tekan untuk membuka</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 <audio class="audio" src="" autoplay type="audio" loop=""></audio>
    </div>    


    <script>

      var musik = "Musik Ultah.mp3";

    </script>
    <script> AOS.init({ once: true, }); </script> <script> var audio = document.querySelector(".audio"); if(musik) {audio.src = musik;} function mulai() { audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () { document.querySelector(".open").style.display = "none"; }, 1000); } </script>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>


<script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>